#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.2.Final
lombokVersion=1.18.22
jacksonVersion=2.12.6
awsSdkVersion=2.17.166
junitVersion=5.8.2
mockitoVersion=4.4.0
web3jVersion=4.8.4
logbackVersion=1.2.3
slf4jApiVersion=1.7.36