# zl-java-commons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
apache-shiro/: build.gradle
core/: build.gradle
core/src/main/java/green/zerolabs/commons/core/converter/: DbToDtoConverter.java  InstantDeserializer.java  InstantSerializer.java
core/src/main/java/green/zerolabs/commons/core/converter/db2dto/: BaseDbToDtoConverter.java  GeneratorDbToDtoConverter.java  GenericDbToDtoConverter.java  GenericInternalDbToDtoConverter.java  OfferRsConverter.java  OfferSaveRqConverter.java  ProofDbToDtoConverter.java
core/src/main/java/green/zerolabs/commons/core/error/: GraphqlExpectedException.java
core/src/main/java/green/zerolabs/commons/core/model/: CoreConstants.java  CoreModelConstants.java  GraphQlRequest.java  ProofConstants.java  S3EventMessage.java  SqsEventMessage.java  ZlAgreement.java  ZlAgreementConstants.java  ZlBatch.java  ZlBatchConstants.java  ZlBeneficiary.java  ZlBeneficiaryConstants.java  ZlBlockchainProperties.java  ZlBlockchainPropertiesConstants.java  ZlCertificate.java  ZlCertificateConstants.java  ZlCertificateData.java  ZlCertificateDataConstants.java  ZlConsumptionVolume.java  ZlCountryRegion.java  ZlEventResult.java  ZlGenerator.java  ZlGeneratorConstants.java  ZlInternal.java  ZlInternalData.java  ZlLambdaRqContext.java  ZlOffer.java  ZlOfferConstants.java  ZlOrder.java  ZlOrderConstants.java  ZlProof.java  ZlProofIndexed.java  ZlSeller.java  ZlSellerConstants.java  ZlSqsItem.java  ZlSupplier.java  ZlSupplierConstants.java  ZlUserDetails.java  ZlUserDetailsConstants.java  ZlWeb3.java  (+1 more)
core/src/main/java/green/zerolabs/commons/core/model/web3j/: Web3jBaseEventResponse.java  Web3jClaimSingleEventResponse.java  Web3jLog.java  Web3jTransferSingleEventResponse.java
core/src/main/java/green/zerolabs/commons/core/service/: CronJobProcessor.java  CronJobService.java  CryptoService.java  DbToDtoConverterService.java  GraphQlProcessor.java  GraphQlService.java  LambdaService.java  S3EventProcessor.java  S3EventService.java  SqsEventProcessor.java  SqsEventService.java  SqsProcessor.java  SsmService.java  ZlCertificateJsonService.java  ZlCsvUploadService.java  ZlJsonUploadService.java
core/src/main/java/green/zerolabs/commons/core/utils/: ConsumptionUnitUtils.java  ConverterUtils.java  CountryRegionUtils.java  DateConverter.java  DeepClone.java  GraphQlWrapper.java  JsonUtils.java  MutinyUtils.java  ProofRsWrapper.java  ProofUtils.java  W3Utils.java  ZlAgreementWrapper.java  ZlCertificateDataUtils.java  ZlCertificateWrapper.java  ZlSqsItemWrapper.java  ZlUserDetailsWrapper.java
core/src/main/java/green/zerolabs/commons/core/validation/: GraphQlValidator.java  GraphQlValidatorContext.java  GraphQlValidatorFactory.java  UploadJsonDataRqItemValidator.java
core/src/test/java/green/zerolabs/commons/core/converter/: InstantDeserializerTest.java
core/src/test/java/green/zerolabs/commons/core/error/: GraphqlExpectedExceptionTest.java
core/src/test/java/green/zerolabs/commons/core/model/: TestCoreConstants.java
core/src/test/java/green/zerolabs/commons/core/service/: CronJobProcessorTest.java  GraphQlProcessorTest.java  LambdaServiceTest.java  S3EventProcessorTest.java
core/src/test/java/green/zerolabs/commons/core/utils/: ConsumptionUnitUtilsTest.java  ConverterUtilsTest.java  CountryRegionUtilsTest.java  GraphQlWrapperTest.java  JsonUtilsTest.java  MutinyUtilsTest.java  ProofRsWrapperTest.java  ProofUtilsTest.java  UnitTestUtils.java  W3UtilsTest.java  ZlAgreementWrapperTest.java  ZlCertificateDataUtilsTest.java  ZlCertificateWrapperTest.java  ZlSqsItemWrapperTest.java  ZlUserDetailsWrapperTest.java
core/src/test/java/green/zerolabs/commons/core/validation/: GraphQlValidatorContextTest.java  GraphQlValidatorTest.java  UploadJsonDataRqItemValidatorTest.java
core/src/test/resources/json/: sample-redemption-date-only.json
core/src/test/resources/json/proof/v1/: proof-v1-with-generator.json
cron-job/: build.gradle
dynamo-db/: build.gradle
dynamo-db/src/test/resources/input/dynamodb/: ZlCertificate.json  buildZlDbItems-ZlCertificate-redemptionIdIsMissing.json  dynamodb-utils-test-getTransactWriteItems-input-ZlDbItems-with-gsiNumericSort.json  dynamodb-utils-test-getTransactWriteItems-input-ZlDbItems-with-gsiSort.json  dynamodb-utils-test-getTransactWriteItems-input-ZlDbItems.json  getItems-input-ZlSqsItems.json  getTransactWriteItems-input-ZlDbItems.json  merge-input-ZlCertificates-dataWithRootCertificatesMissing.json  merge-input-ZlCertificates-multiple-status.json  merge-input-ZlCertificates-status-not-ACTIVE.json  merge-input-ZlCertificates.json  mintInDb-input-ZlCertificates.json  sold-input-ZlCertificate-ParentsMissing.json  sold-input-ZlCertificate-notActive.json  sold-input-ZlCertificate.json  split-input-ZlCertificate-SOLD.json  split-input-ZlCertificate.IndexedCertificate.json  split-input-ZlCertificate.json
gqgen/: build.gradle
gqgen/src/integrationTest/java/green/zerolabs/gqgen/: GraphQlSchemaGenerateIT.java
gqgen/src/main/java/green/zerolabs/gqgen/: Generator.java
gqgen/src/main/java/green/zerolabs/gqgen/model/: Constants.java
lambda/: build.gradle
lambda-triggers-emulator/: build.gradle  gradle.properties  settings.gradle
lambda-triggers-emulator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lambda-triggers-emulator/src/main/resources/: application.properties
lambda-triggers-emulator/src/main/scrips/: build-and-start-local.sh
lambda/src/main/java/green/zerolabs/commons/lambda/handler/: LambdaRequestHandler.java
s3/: build.gradle
smart-contracts/: build.gradle
sqs/: build.gradle
sqs/src/main/java/green/zerolabs/commons/sqs/service/: SqsEventServiceImpl.java  SqsProcessorImpl.java  SqsProcessorWrapper.java  SsmServiceImpl.java
sqs/src/main/java/green/zerolabs/commons/sqs/utils/: AllSqsUtils.java
sqs/src/test/java/green/zerolabs/commons/sqs/service/: SqsProcessorImplTest.java  SsmServiceImplTest.java
ssm/: build.gradle
(+54 files in other folders)
