#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.1
quarkusPlatformGqGenVersion=2.11.2.Final
quarkiversePlatformVersion=2.5.1
lombokVersion=1.18.30
jacksonVersion=2.15.2
awsSdkVersion=2.20.143
junitVersion=5.9.3
mockitoVersion=4.4.0
web3jVersion=4.8.4
logbackVersion=1.2.3
slf4jApiVersion=2.0.9

