#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.0
quarkusPlatformGqGenVersion=2.11.2.Final
quarkiversePlatformVersion=2.7.2
lombokVersion=1.18.30
jacksonVersion=2.15.3
awsSdkVersion=2.21.29
junitVersion=5.10.0
mockitoVersion=4.4.0
web3jVersion=4.8.4
logbackVersion=1.2.3
slf4jApiVersion=2.0.9

