quarkus.sqs.devservices.enabled=false
quarkus.http.port=9000
#--------------------------------------
quarkus.log.level=INFO
quarkus.log.category."green.zerolabs".level=DEBUG
quarkus.log.category."org.web3j".level=DEBUG
quarkus.log.category."io.netty".level=ERROR
#------------------------------
quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret
#------------------------------
ssm.secret.key=some_secret_value
#------------------------------
db.sqs.delay-seconds=0
db.sqs.url=http://localhost:4566/000000000000/sqs-queue-zlmvp-db-dev.fifo
db.sqs.lambda-url=http://localhost:9001
#------------------------------
db.with.duplication.sqs.delay-seconds=0
db.with.duplication.sqs.url=http://localhost:4566/000000000000/sqs-queue-zlmvp-db-dev-with-duplication.fifo
db.with.duplication.sqs.lambda-url=http://localhost:9011
#------------------------------
w3.sqs.delay-seconds=0
w3.sqs.url=http://localhost:4566/000000000000/sqs-queue-zlmvp-w3-dev.fifo
w3.sqs.lambda-url=http://localhost:9002
#------------------------------
w3.retry.sqs.delay-seconds=10
w3.retry.sqs.url=http://localhost:4566/000000000000/sqs-queue-zlmvp-w3-dev-retry.fifo
w3.retry.sqs.lambda-url=http://localhost:9012
#------------------------------
s3.sqs.delay-seconds=0
s3.sqs.url=http://localhost:4566/000000000000/sqs-queue-zlmvp-s3-dev.fifo
s3.sqs.lambda-url=http://localhost:9003
#------------------------------
s3.retry.sqs.delay-seconds=0
s3.retry.sqs.url=http://localhost:4566/000000000000/sqs-queue-zlmvp-s3-dev-retry.fifo
s3.retry.sqs.lambda-url=http://localhost:9013
